spring.application.name=aurum.ecommerce
#Configurar el puerto de Apache Tomcat
server.port=8081


#  -----Spring JPA loggin -------
spring.jpa.properties.hibernate.format_sql=true
#  -----Hibernate loggin -------
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=trace


spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_aurum_designers
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true